{
  "manifest_version": 2,
  "name": "Ash Terminal X – A Firefox Theme",
  "version": "1.0",
  "author": "The Sikh Artist",
  "theme": {
    "images": {
      "theme_frame": "images/bg.png",
      "additional_backgrounds": [
        "images/grid.png"
      ]
    },
    "colors": {
      "frame": "#000000",
      "toolbar": "#020617",
      "toolbar_text": "#22c55e",
      "tab_background_text": "#22c55e"
    },
    "properties": {
      "additional_backgrounds_alignment": ["top"],
      "additional_backgrounds_tiling": ["repeat-x"]
    }
  }
}